<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MiMaster.master.cs" Inherits="TPFinalNivel3GimenezSantiago.MiMaster" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../Recursos/Css/estilos.css" rel="stylesheet" />
    <link href="../Recursos/Css/BotonesMasterPage.css" rel="stylesheet" />
    <title>Mi Catálogo</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #003366;">
            <div class="container-fluid">
                <asp:HyperLink NavigateUrl="~/Default.aspx" CssClass="navbar-brand" runat="server">Página Principal</asp:HyperLink>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <asp:HyperLink NavigateUrl="~/Public/Catalogo.aspx" CssClass="nav-link" runat="server">Catálogo</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink NavigateUrl="~/Account/MiPerfil.aspx" CssClass="nav-link" runat="server">Mi Perfil</asp:HyperLink>
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink NavigateUrl="~/Account/MisFavoritos.aspx" CssClass="nav-link" runat="server">Mis Favoritos</asp:HyperLink>
                        </li>
                        <li class="nav-item" id="liGestionArticulos" runat="server" visible="false">
                            <asp:HyperLink NavigateUrl="~/Admin/GestionArticulos.aspx" CssClass="nav-link" runat="server">Gestionar Articulos</asp:HyperLink>
                        </li>
                    </ul>


                    <div class="d-flex ms-auto gap-2 align-items-center">
                        <asp:Panel ID="pnlNoLogueado" runat="server" CssClass="d-flex gap-2">
                            <asp:HyperLink ID="lnkLogin" runat="server"
                                CssClass="btn btn-login-custom" NavigateUrl="~/Account/Login.aspx">Login</asp:HyperLink>

                            <asp:HyperLink ID="lnkRegistro" runat="server" CssClass="btn btn-primary"
                                NavigateUrl="~/Account/Registro.aspx">Registrarse</asp:HyperLink>
                        </asp:Panel>

                        <asp:Panel ID="pnlLogueado" runat="server" CssClass="d-flex gap-2 align-items-center" Visible="false">
                            <asp:Image ID="imgPerfil" Style="height: 40px; width: 40px; border-radius: 50%; object-fit: cover; border: 2px solid white;"
                                ImageUrl="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" runat="server" />

                            <asp:LinkButton ID="btnSalir" runat="server" CssClass="btn btn-danger"
                                OnClick="btnSalir_Click"> Cerrar Sesión</asp:LinkButton>
                        </asp:Panel>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Contenido principal -->
        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <!-- Footer opcional -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <footer class="text-light text-center p-3 mt-5" style="bottom: 0; width: 100%; background-color: #003366;">
        <small>&copy; 2025 - Proyecto de Santiago Gimenez MaxiPrograma nivel 3</small>
    </footer>
    <script src="../Recursos/Js/Scripts.js"></script>

    <!-- Bootstrap JS (al final del body para mejor rendimiento) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


</body>
</html>
